We are going to build a web based sticky notes application using pure front-end technologies.
The main idea is to have a free board on which the user can stick multiple notes. User may
have multiple boards as well.